s=start .
q=exit
g=doskey /macros
r=cd /d %ROOT%

gs=git status
gd=git diff
gc=git clean -f -d
gcx=git clean -f -d -x
gb=git branch -a
gl=git log --graph --full-history --all --pretty=format:"%h%x09%d%x20%s"
gr=git reflog
ga=git add -A .
gmt=git commit -m "tmp"
gmm=git commit --amend --no-edit
grh=git reset --hard
gfp=git fetch -p --all
v="%ProgramFiles(x86)%\git\bin\wish" "%ProgramFiles(x86)%\git\bin\gitk" --all

gm=git checkout master
g1=git checkout %BRANCH1%
g2=git checkout %BRANCH2%

w=sln\Microsoft.OData.Lite.sln
e=sln\Microsoft.OData.E2E.sln
a=sln\Microsoft.OData.Full.sln
c=sln\Microsoft.OData.CodeGen.sln
t=RESTier.sln

